<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Admin Dashboard </title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  <!-- skins CSS-->
  <link href="assets/css/skins.css" rel="stylesheet"/>
 
</head>

<body>

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">

        <!-- Blaset el logo -->
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">


       <h5 class="logo-text">Dashboard Admin</h5>
     </a>
   </div>
   <div class="user-details">
    <div class="media align-items-center user-pointer collapsed" data-toggle="collapse" data-target="#user-dropdown">
      <div class="avatar"><img class="mr-3 side-user-img" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
       <div class="media-body">

        <!-- ESEM LADMIN -->
       <h6 class="side-user-name">Monsieur Admin</h6>
      </div>
       </div>
     <div id="user-dropdown" class="collapse">
      <ul class="user-setting-menu">
  
      <!-- 7ot function mta3 el logout hnee -->

      <li><a href="javaScript:void();"><i class="icon-power"></i> Logout</a></li>


      </ul>
     </div>
      </div>
   <ul class="sidebar-menu">
      
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
        </a>
		
      </li>
      <li>
        <a  href="#" class="waves-effect">
          <i class="zmdi zmdi-layers"></i>Gérer Clients</a>
      </li>
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav id="header-setting" class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
   
  </ul>
   
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
<!-- Lpartie hedhi oghzer w badel kima t7eb, li te3jbk 5aleha w li zayda na7eha w li lazmha el text yetbadel feha 
  badlou -->

  <div class="content-wrapper">
    <div class="container-fluid">
      
      <div class="row mt-3">
        <div class="col-12 col-lg-6 col-xl-6">
           <div class="row">
         <div class="col-12 col-lg-6 col-xl-6">
           <div class="card">
           <div class="card-body">
             <p>Website Sessions</p>
             <h3>652.9K</h3>
             <p class="mb-0">72% <span class="float-right">500k</span></p>
           </div>
            <div class="progress-wrapper">
            <div class="progress" style="height: 7px;">
              <div class="progress-bar gradient-branding" role="progressbar" style="width: 75%"></div>
            </div>
             </div>
           </div>
           <div class="card">
           <div class="card-body">
             <p>Twitter Followers</p>
             <h3>8,256K</h3>
             <p class="mb-0">2.5% Increase</p>
           </div>
           <div id="twitter-followers"></div>
           </div>
         </div>  
         <div class="col-12 col-lg-6 col-xl-6">
           <div class="card">
           <div class="card-body text-center px-0">
             <h6 class="text-uppercase">Total Visitors</h6>
             <div class="chart-container-10 d-flex align-items-center justify-content-center">
               <div id="total-visitors"></div>
            </div>
           </div>
             <div class="card-footer border-0">
              <div class="row align-items-center text-center">
              <div class="col border-right border-light">
               <h5 class="mb-0">563</h5>
               <small class="extra-small-font">Last Week</small>
              </div>
              <div class="col">
               <h5 class="mb-0">985</h5>
               <small class="extra-small-font">Last Month</small>
              </div>
              </div>
            </div>
           </div>
         </div>
           </div><!--end row-->
        </div>


        <div class="col-12 col-lg-6 col-xl-6">
          <div class="row">
            <div class="col-12 col-lg-6 col-xl-6">
              <div class="card">
                 <div class="card-body">
                   <p>Facebook Pageviews</p>
                   <h3>35.7K</h3>
                   <div id="facebook-pageviews"></div>
                 </div>
               </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-6">
              <div class="card">
                 <div class="card-body">
                   <p>Bounce Rate</p>
                    <h3>82.3%</h3>
                    <div id="bounce-rate"></div>
                 </div>
               </div>
            </div>
            <div class="col-12 col-lg-12 col-xl-12">
              <div class="card">
                 <div class="card-body">
                   <p class="sr-only">List Subscribers</p>
                   <div id="list-subscribers"></div>
                 </div>
               </div>
            </div>
          </div><!--end row-->
        </div>

      </div><!--end row-->


      <div class="row">
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="card">
            <div class="card-body">
              <h6 class="text-uppercase mb-3">Goal Completion by channel</h6>
              <div class="mt-1">
                   <div id="direct"></div>
                </div>
                <div class="mt-1">
                  <div id="organic-search"></div>
                </div>
                <div class="mt-1">
                  <div id="referral"></div>
                </div>
        <div class="mt-1">
                  <div id="social"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="card-group flex-column flex-md-row">
            <div class="card border-right mb-0">
           <div class="card-body text-center">
             <h6 class="text-uppercase">Newsletter Open Rate</h6>
             <div class="chart-container-10 d-flex align-items-center justify-content-center">
               <div id="newsletter-open-rate"></div>
             </div>
           </div>
          </div>
          <div class="card mb-0">
           <div class="card-body text-center">
            <h6 class="text-uppercase">Click Through Rate</h6>
            <div class="chart-container-10 d-flex align-items-center justify-content-center">
              <div id="click-through-rate"></div>
             </div>
           </div>
          </div>
          </div>
        </div>
      </div><!--end row-->

       </div>  <!-- End container-fluid-->
   </div><!--End content-wrapper-->
  </div><!--End wrapper-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Apex Chart JS -->
  <script src="assets/plugins/apexcharts/apexcharts.js"></script>
  <script src="assets/js/dashboard-digital-marketing.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

</body>
</html>
